* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("netflix img_files/background img.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    top: 0;
    position: absolute;

}

nav {
    max-width: 70vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 62px;
}

nav img {
    color: red;
    width: 115px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 50px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.line {
    position: relative;
    z-index: 10;
    height: 5px;
    background-color: rgb(98, 91, 91);
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(23, 23, 23, 0.2);
    border-radius: 4px;
    border: 1px solid rgb(197, 186, 186);

}

.btn-red {
    background-color: red;
    color: white;
    border-radius: 4px;
    font-size: 20px;
    padding: 3px 24px;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.main input {
    border-radius: 4px;
    color: white;
    font-size: 15px;
    padding: 7px 105px 8px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: bold;
    border: rgba(23, 23, 23, 0.5);


}

.first {
    display: flex;
    justify-content: center;
    max-width: 85vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}


section.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;

}

.first>div :nth-child(2) {
    font-size: 28px;
    font-weight: bold;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 35vw;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 35vw;
}

section.third >.secImg img{
    width: 40vw;
    position: relative;
    z-index: 10;
}
section.third >.secImg video{
    position: absolute;
    top: 51px;
    right: 107px;
    width: 24vw;
}
.FAQ {
    background-color: black;
    color: white;
    padding: 34px;

}

.FAQ h2 {
    text-align: center;

}

.faqbox {
    font-size: 24px;
    display: flex;
    background-color: rgb(52, 48, 48);
    color: white;
    max-width: 60vw;
    margin: 24px auto;
    padding: 10px;
    justify-content: space-between;
    cursor: pointer
}

.faqbox svg {
    filter: invert(1);
}

.faqbox:hover {
    background-color: rgb(71, 68, 68);
}
footer .question{
    padding:23px 0;
}

footer {
    color: white;
    
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.footer a {
    font-size: 15px;
    gap: 23px;
    color: white;
}
.footer a :nth-child(5){
    font-size: 18px
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    color: white;

}
@media screen and (max-width:1300px){
    .first{
        flex-wrap:wrap;
    }
    .hero-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 9px;
        flex-direction: column;
    }
    .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
        gap: 25px;
    color: white;

    }
}


.footer-text {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    gap: 30px;

}